<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scrum_o_wall.Classes.Activity">
    <Position X="7" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Activity" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAhAAAECQAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Checklist">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <Members>
      <Method Name="Checklist" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.033" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChecklistItems" Type="Scrum_o_wall.Classes.ChecklistItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.283" Y="0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAEABAAAECQAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Checklist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChecklistItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.ChecklistItem" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.75" Width="2" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Field Name="assignedUsers" Hidden="true" />
      <Field Name="checklistId" Hidden="true" />
      <Property Name="ChecklistId" Hidden="true" />
      <Method Name="ChecklistItem" Hidden="true" />
      <Method Name="GetUsers" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAFCBAAAAAAACCAEAAAgBQAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Classes\ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Scrum_o_wall.Classes.Comment">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Comment" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userId" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.094" Y="4.334" />
        <Point X="3.094" Y="5.125" />
        <Point X="3.75" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAhAAAECQAAAAgAAAAAAAQAAAAAAAAAAwA=</HashCode>
      <FileName>Classes\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.File">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="File" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="5.141" />
        <Point X="1.062" Y="6" />
        <Point X="3.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.292" Y="-0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAhAAAECQAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Priority">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="Priority" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Project" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Field Name="assignedUsers" Hidden="true" />
      <Method Name="GetUsers" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Method Name="Project" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
      <Property Name="Roots" Hidden="true" />
    </Members>
    <AssociationLine Name="AllUserStories" Type="Scrum_o_wall.Classes.UserStory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.212" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="States" Type="Scrum_o_wall.Classes.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6.882" />
        <Point X="9.125" Y="8.625" />
        <Point X="7.5" Y="8.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAECAAAAAAAgAAAEAAAKAQQAAAABEAAgAAAABAAAAgA=</HashCode>
      <FileName>Classes\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllUserStories" />
      <Property Name="Sprints" />
      <Property Name="States" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Scrum_o_wall.Classes.Sprint">
    <Position X="6.75" Y="2" Width="1.75" />
    <Members>
      <Method Name="addListUserStories" Hidden="true" />
      <Method Name="addUserStory" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="projectId" Hidden="true" />
      <Property Name="ProjectId" Hidden="true" />
      <Method Name="removeUserStoryByOrder" Hidden="true" />
      <Method Name="Sprint" Hidden="true" />
    </Members>
    <AssociationLine Name="OrderedUserStories" Type="Scrum_o_wall.Classes.UserStory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.547" Y="4.391" />
        <Point X="7.547" Y="4.625" />
        <Point X="6.927" Y="4.625" Type="JumpStart" />
        <Point X="6.76" Y="4.625" Type="JumpEnd" />
        <Point X="5.5" Y="4.625" />
        <Point X="5.5" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.335" Y="0.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICACAAAAAAAAAEAAAECAAABAgIEAIAAAAAAAAAIgA=</HashCode>
      <FileName>Classes\Sprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedUserStories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.State">
    <Position X="6" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="State" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Type">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="Type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.User">
    <Position X="5" Y="2" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.UserStory" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5" Width="2" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Field Name="assignedUsers" Hidden="true" />
      <Method Name="GetUsers" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="priorityId" Hidden="true" />
      <Property Name="PriorityId" Hidden="true" />
      <Field Name="projectId" Hidden="true" />
      <Property Name="ProjectId" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
      <Field Name="stateId" Hidden="true" />
      <Property Name="StateId" Hidden="true" />
      <Field Name="typeId" Hidden="true" />
      <Property Name="TypeId" Hidden="true" />
      <Method Name="UserStory" Hidden="true" />
    </Members>
    <AssociationLine Name="Type" Type="Scrum_o_wall.Classes.Type">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.255" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Files" Type="Scrum_o_wall.Classes.File" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.789" />
        <Point X="1.938" Y="5.789" />
        <Point X="1.938" Y="5.141" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Comments" Type="Scrum_o_wall.Classes.Comment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="-0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Checklists" Type="Scrum_o_wall.Classes.Checklist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.698" Y="0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAUCAAAARAQoAEAEAARECQAEBAkBAAAkAQAAJIAAIoA=</HashCode>
      <FileName>Classes\UserStory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Type" />
      <Property Name="Project" />
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
      <Property Name="Comments" />
      <Property Name="Activities" />
      <Property Name="Checklists" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.346" />
  </Class>
  <Interface Name="Scrum_o_wall.Classes.IUsersAssigned">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IUsersAssigned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>