<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scrum_o_wall.Classes.Activity">
    <Position X="7" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Activity" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="-0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAhAAAECQAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Checklist">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <Members>
      <Method Name="Checklist" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.162" Y="0.966" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChecklistItems" Type="Scrum_o_wall.Classes.ChecklistItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.902" Y="-0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAEABAAAECQAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Checklist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChecklistItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.ChecklistItem" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.75" Width="2" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Field Name="assignedUsers" Hidden="true" />
      <Field Name="checklistId" Hidden="true" />
      <Property Name="ChecklistId" Hidden="true" />
      <Method Name="ChecklistItem" Hidden="true" />
      <Method Name="GetUsers" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
    </Members>
    <AssociationLine Name="Checklist" Type="Scrum_o_wall.Classes.Checklist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.253" Y="-0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAFCBAAAAAAACCAEAAAgBQAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Classes\ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Scrum_o_wall.Classes.Comment">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Comment" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userId" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.094" Y="4.334" />
        <Point X="3.094" Y="5.125" />
        <Point X="3.75" Y="5.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.202" Y="0.547" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Scrum_o_wall.Classes.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.57" Y="-0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAhAAAECQAAAAgAAAAAAAQAAAAAAAAAAwA=</HashCode>
      <FileName>Classes\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.File">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="File" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="userStoryId" Hidden="true" />
      <Property Name="UserStoryId" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStory" Type="Scrum_o_wall.Classes.UserStory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="5.141" />
        <Point X="1.062" Y="6" />
        <Point X="3.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.288" Y="0.653" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAhAAAECQAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Priority">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="Priority" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Project" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Field Name="assignedUsers" Hidden="true" />
      <Method Name="GetUsers" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Method Name="Project" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
    </Members>
    <AssociationLine Name="AllUserStories" Type="Scrum_o_wall.Classes.UserStory" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="5.266" />
        <Point X="5.75" Y="5.266" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.941" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sprints" Type="Scrum_o_wall.Classes.Sprint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="-0.547" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="States" Type="Scrum_o_wall.Classes.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="6.882" />
        <Point X="8.938" Y="8.594" />
        <Point X="7.5" Y="8.594" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.112" Y="1.495" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MindMaps" Type="Scrum_o_wall.Classes.MindMap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="6.763" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAECAAAAAAAgAAAEAAAKAQQAAAAAEAAgAABABAAAAgA=</HashCode>
      <FileName>Classes\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllUserStories" />
      <Property Name="Sprints" />
      <Property Name="States" />
      <Property Name="MindMaps" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Scrum_o_wall.Classes.Sprint">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Field Name="projectId" Hidden="true" />
      <Property Name="ProjectId" Hidden="true" />
      <Method Name="Sprint" Hidden="true" />
    </Members>
    <AssociationLine Name="Project" Type="Scrum_o_wall.Classes.Project">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.483" Y="0.042" Height="0.182" Width="0.686" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderedUserStories" Type="Scrum_o_wall.Classes.UserStory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.557" />
        <Point X="5.375" Y="4.557" />
        <Point X="5.375" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.308" Y="0.427" Height="0.182" Width="1.394" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICACCAAAAAAAAEAAAECAgABAgAEAAAAAAgAAAAAgA=</HashCode>
      <FileName>Classes\Sprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedUserStories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.State">
    <Position X="6" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="State" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Type">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="Type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.User">
    <Position X="5" Y="2" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.Classes.UserStory" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5" Width="2" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Field Name="assignedUsers" Hidden="true" />
      <Method Name="GetUsers" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="priorityId" Hidden="true" />
      <Property Name="PriorityId" Hidden="true" />
      <Field Name="projectId" Hidden="true" />
      <Property Name="ProjectId" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
      <Field Name="stateId" Hidden="true" />
      <Property Name="StateId" Hidden="true" />
      <Field Name="typeId" Hidden="true" />
      <Property Name="TypeId" Hidden="true" />
      <Method Name="UserStory" Hidden="true" />
    </Members>
    <AssociationLine Name="State" Type="Scrum_o_wall.Classes.State">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.22" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="Scrum_o_wall.Classes.Type">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.563" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Project" Type="Scrum_o_wall.Classes.Project" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.562" />
        <Point X="8.75" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.53" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Files" Type="Scrum_o_wall.Classes.File" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.789" />
        <Point X="1.938" Y="5.789" />
        <Point X="1.938" Y="5.141" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.803" Y="0.557" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Comments" Type="Scrum_o_wall.Classes.Comment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.38" Y="-0.835" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Activities" Type="Scrum_o_wall.Classes.Activity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.616" Y="-0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Checklists" Type="Scrum_o_wall.Classes.Checklist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.431" Y="0.989" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Priority" Type="Scrum_o_wall.Classes.Priority">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.846" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAUCAAAARAQoAEAEAARECQAEBAkBAAAkAQAAJIAAIoA=</HashCode>
      <FileName>Classes\UserStory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Type" />
      <Property Name="Project" />
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
      <Property Name="Comments" />
      <Property Name="Activities" />
      <Property Name="Checklists" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.346" />
  </Class>
  <Class Name="Scrum_o_wall.Classes.MindMap">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Method Name="MindMap" Hidden="true" />
      <Field Name="project" Hidden="true" />
      <Field Name="projectId" Hidden="true" />
      <Property Name="ProjectId" Hidden="true" />
    </Members>
    <AssociationLine Name="Project" Type="Scrum_o_wall.Classes.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.75" />
        <Point X="9.25" Y="11.341" />
        <Point X="10.2" Y="11.341" />
        <Point X="10.2" Y="7.182" />
        <Point X="9.75" Y="7.182" />
        <Point X="9.75" Y="6.882" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="4.61" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAEAAAECAQABAgAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\MindMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum_o_wall.Classes.Node">
    <Position X="1.5" Y="11" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Field Name="mindMap" Hidden="true" />
      <Field Name="mindmapId" Hidden="true" />
      <Property Name="MindmapId" Hidden="true" />
      <Method Name="Node" Hidden="true" />
      <Field Name="previous" Hidden="true" />
      <Field Name="previousId" Hidden="true" />
      <Property Name="PreviousId" Hidden="true" />
    </Members>
    <AssociationLine Name="MindMap" Type="Scrum_o_wall.Classes.MindMap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.626" Y="-0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAACAAAAgAUAAIEEAQAAAAAAAABAgAAAAIAAgg=</HashCode>
      <FileName>Classes\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MindMap" />
      <Property Name="Previous" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Childrens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Scrum_o_wall.Classes.IUsersAssigned">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IUsersAssigned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>