<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Scrum_o_wall.Controller">
    <Position X="1" Y="0.5" Width="3" />
    <Members>
      <Field Name="priorities" Hidden="true" />
      <Field Name="projects" Hidden="true" />
      <Field Name="states" Hidden="true" />
      <Field Name="types" Hidden="true" />
      <Field Name="users" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IgIABGAgAUJASAACAgUARgOACQHBBAAFAAAJRRIASwA=</HashCode>
      <FileName>Controls\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum_o_wall.DB">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IBgUBEIgAUDBSAgAIgUBRgGACQFDVCABAAgIRZgASgA=</HashCode>
      <FileName>Controls\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>