\babel@toc {french}{}
\contentsline {section}{\numberline {1}Base}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}App.xaml}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}App.xaml.cs}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}App.config}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vues}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ActivitiesMenu.xaml}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ActivitiesMenu.xaml.cs}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BurndownChart.xaml}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BurndownChart.xaml.cs}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ChecklistCreate.xaml}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ChecklistCreate.xaml.cs}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}ChecklistEdit.xaml}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ChecklistEdit.xaml.cs}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}ChecklistItemCreate.xaml}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ChecklistItemCreate.xaml.cs}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}ChecklistItemEdit.xaml}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}ChecklistItemEdit.xaml.cs}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}ChecklistMenu.xaml}{15}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}ChecklistMenu.xaml.cs}{16}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}CommentCreate.xaml}{18}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}CommentCreate.xaml.cs}{19}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}CommentMenu.xaml}{19}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}CommentMenu.xaml.cs}{20}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}FileCreate.xaml}{21}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}FileCreate.xaml.cs}{22}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}FileEdit.xaml}{23}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}FileEdit.xaml.cs}{23}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}FileMenu.xaml}{24}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}FileMenu.xaml.cs}{25}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}MainMenu.xaml}{27}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}MainMenu.xaml.cs}{28}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}MindmapCreate.xaml}{30}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}MindmapCreate.xaml.cs}{30}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}MindmapEdit.xaml}{31}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}MindmapEdit.xaml.cs}{32}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}MindmapMenu.xaml}{33}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}MindmapMenu.xaml.cs}{34}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}NodeCreate.xaml}{36}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}NodeCreate.xaml.cs}{36}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}NodeEdit.xaml}{37}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}NodeEdit.xaml.cs}{38}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}ProjectCreate.xaml}{39}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}ProjectCreate.xaml.cs}{40}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39}ProjectEdit.xaml}{40}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40}ProjectEdit.xaml.cs}{41}{subsection.2.40}%
\contentsline {subsection}{\numberline {2.41}ProjectMenu.xaml}{42}{subsection.2.41}%
\contentsline {subsection}{\numberline {2.42}ProjectMenu.xaml.cs}{44}{subsection.2.42}%
\contentsline {subsection}{\numberline {2.43}SprintCreate.xaml}{50}{subsection.2.43}%
\contentsline {subsection}{\numberline {2.44}SprintCreate.xaml.cs}{50}{subsection.2.44}%
\contentsline {subsection}{\numberline {2.45}SprintEdit.xaml}{51}{subsection.2.45}%
\contentsline {subsection}{\numberline {2.46}SprintEdit.xaml.cs}{52}{subsection.2.46}%
\contentsline {subsection}{\numberline {2.47}SprintMenu.xaml}{53}{subsection.2.47}%
\contentsline {subsection}{\numberline {2.48}SprintMenu.xaml.cs}{53}{subsection.2.48}%
\contentsline {subsection}{\numberline {2.49}StateCreate.xaml}{58}{subsection.2.49}%
\contentsline {subsection}{\numberline {2.50}StateCreate.xaml.cs}{59}{subsection.2.50}%
\contentsline {subsection}{\numberline {2.51}StateEdit.xaml}{59}{subsection.2.51}%
\contentsline {subsection}{\numberline {2.52}StateEdit.xaml.cs}{60}{subsection.2.52}%
\contentsline {subsection}{\numberline {2.53}StateMenu.xaml}{61}{subsection.2.53}%
\contentsline {subsection}{\numberline {2.54}StateMenu.xaml.cs}{62}{subsection.2.54}%
\contentsline {subsection}{\numberline {2.55}UserCreate.xaml}{64}{subsection.2.55}%
\contentsline {subsection}{\numberline {2.56}UserCreate.xaml.cs}{64}{subsection.2.56}%
\contentsline {subsection}{\numberline {2.57}UserEdit.xaml}{65}{subsection.2.57}%
\contentsline {subsection}{\numberline {2.58}UserEdit.xaml.cs}{66}{subsection.2.58}%
\contentsline {subsection}{\numberline {2.59}UserMenu.xaml}{66}{subsection.2.59}%
\contentsline {subsection}{\numberline {2.60}UserMenu.xaml.cs}{67}{subsection.2.60}%
\contentsline {subsection}{\numberline {2.61}UserStoryCreate.xaml}{69}{subsection.2.61}%
\contentsline {subsection}{\numberline {2.62}UserStoryCreate.xaml.cs}{70}{subsection.2.62}%
\contentsline {subsection}{\numberline {2.63}UserStoryEdit.xaml}{71}{subsection.2.63}%
\contentsline {subsection}{\numberline {2.64}UserStoryEdit.xaml.cs}{73}{subsection.2.64}%
\contentsline {section}{\numberline {3}Modèles}{75}{section.3}%
\contentsline {subsection}{\numberline {3.1}Activity.cs}{75}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Checklist.cs}{75}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ChecklistItem.cs}{76}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comment.cs}{77}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}File.cs}{77}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}IUsersAssigned.cs}{78}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}MindMap.cs}{78}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Node.cs}{79}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Priority.cs}{80}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Project.cs}{81}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Sprint.cs}{82}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}State.cs}{83}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Type.cs}{83}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}User.cs}{84}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}UserStory.cs}{84}{subsection.3.15}%
\contentsline {section}{\numberline {4}Contrôleurs}{86}{section.4}%
\contentsline {subsection}{\numberline {4.1}Controller.cs}{86}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DB.cs}{97}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tests}{123}{section.5}%
\contentsline {subsection}{\numberline {5.1}ControllerTests.cs}{123}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DBTests.cs}{129}{subsection.5.2}%
